<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordRecover3">

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/lively_green_rover"
        android:text="SAVE"
        android:onClick="Password_Save"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNewPasswordConfirm" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCont23" />

    <EditText
        android:id="@+id/edtNewPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Repeat new password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNewPassword" />

    <ImageView
        android:id="@+id/imgCont33"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toEndOf="@+id/imgCont23"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordRecover3"
        app:srcCompat="@drawable/pill_figure" />

    <ImageView
        android:id="@+id/imgCont23"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordRecover3"
        app:srcCompat="@drawable/pill_figure" />

    <TextView
        android:id="@+id/tvPasswordRecover3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Password Recover"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUpBackground4" />

    <ImageView
        android:id="@+id/imgUpBackground4"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first_layout" />

    <ImageView
        android:id="@+id/imgLogo4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgUpBackground4"
        app:srcCompat="@drawable/logo_sin_fondo" />

    <ImageView
        android:id="@+id/imgCont13"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imgCont23"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordRecover3"
        app:srcCompat="@drawable/pill_figure" />

    <ImageView
        android:id="@+id/imgCheck12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgCont13"
        app:layout_constraintEnd_toEndOf="@+id/imgCont13"
        app:layout_constraintStart_toStartOf="@+id/imgCont13"
        app:layout_constraintTop_toTopOf="@+id/imgCont13"
        app:srcCompat="@drawable/ic_done" />

    <ImageView
        android:id="@+id/imgCheck22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgCont23"
        app:layout_constraintEnd_toEndOf="@+id/imgCont23"
        app:layout_constraintStart_toStartOf="@+id/imgCont23"
        app:layout_constraintTop_toTopOf="@+id/imgCont23"
        app:srcCompat="@drawable/ic_done" />

    <TextView
        android:id="@+id/tvStepThree3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/imgCont33"
        app:layout_constraintEnd_toEndOf="@+id/imgCont33"
        app:layout_constraintStart_toStartOf="@+id/imgCont33"
        app:layout_constraintTop_toTopOf="@+id/imgCont33" />

</androidx.constraintlayout.widget.ConstraintLayout>